{
	"common": {
		"term_truecolor": false
	},
	"ext": {
		"ipython": {
			"colorscheme": "default"
		},
		"pdb": {
			"colorscheme": "default"
		},
		"shell": {
			"colorscheme": "default"
		},
		"tmux": {
			"colorscheme": "default"
		},
		"vim": {
			"colorscheme": "solarized"
		},
		"wm": {
			"colorscheme": "default"
		}
	}
}
